# java_pft

./: .gitignore
adress-book-webtests/: build.gradle
adress-book-webtests/gradle/wrapper/: gradle-wrapper.properties
adress-book-webtests/src/test/java/ru/stqa/pft/adressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTests.java
adress-book-webtests/src/test/java/ru/stqa/pft/adressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
adress-book-webtests/src/test/java/ru/stqa/pft/adressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
adress-book-webtests/src/test/java/ru/stqa/pft/adressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
adress-book-webtests/src/test/java/ru/stqa/pft/adressbook/tests/: ContactCreationTest.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModificationTest.java  ContactPhoneTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PrimeTests.java  SquareTests.java
