apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.testng:testng:7.0.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-4'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
    implementation 'com.google.code.gson:gson:2.8.6'
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testngGroups.xml'
    }

    if(project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}" // Передача параметра по умолчанию: System.getProperty("browser", BrowserType.CHROME)
    }
    if(project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

task testContacts(type:Test) {
    useTestNG {
        suites 'src/test/resources/testngContacts.xml'
    }
    if(project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}





